API_URL= "https://web.archive.org/web/20230908091635/https://en.wikipedia.org/wiki/List_of_largest_banks"

EXCHANGE_RATE_GBP=0.75
EXCHANGE_RATE_EUR=0.85
EXCHANGE_RATE_INR=74.5

csv_path = "data/processed/Largest_banks_data.csv"
db_path = "data/processed/Banks.db"
log_file = "logs/code_log.txt"
